@import "bootstrap.less";

// font-awesome
@import "/bower_components/font-awesome/less/font-awesome.less";

// pygments
@import "/_assets/pygments.less";

@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-size-base: 15px;
@headings-font-weight: 100;
@fa-font-path: "/css/font";

body {
  padding-top: 50px;
}
.container {
	margin-top:25px;
}
h1,h2,h3,h4,h5,h6 {
  font-weight: 200;
  text-transform: uppercase;
  margin-top: 20px;
  clear:both;
}

h3,h4,h5,h6 {
  //border-top: 1px solid #f5f5f5;
  //border-bottom: 1px solid #f5f5f5;
  padding: 5px;
  float:left;
  clear:both;
}
p {
	clear:both;
}

.me {
	border-radius:50%;
	display:inline-block;
	width:25%;
	margin:20px;
}

article,
.content {
  height: 100%;
  min-height: 100%;
  padding: 10px;
  img {
    max-width: 70%;
    max-height: 70%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    &.noclip {
      clear: both;
      display: inline-block;
    }
  }
  h1:first-child {
    margin-top: 20px;
  }
  h1 a {
    text-transform: uppercase;
    font-size: 1.2em;
    font-weight: 100;
  }
  h1.thin {
    font-size: 2em;
    margin-top: 0;
  }
  h1.big.thin {
    font-size: 3em;
  }
  section.byline {
    font-size: 0.8em;
    text-transform: uppercase;
    padding-bottom: 15px;
    color: #999;
  }
  &.about p,
  &.error {
    font-size: 1.3em;
    font-weight: 100;
  }
  &.error {
    text-align: center;
  }
  &.error h1 {
    color: #f5f5f5;
    font-size: 10em;
    font-weight: bold;
    padding: .5em;
    text-shadow: 0px 1px 5px #aaa;
  }
  div.pull {
    padding-top: 20px;
  }
}


ul.listing {
  margin: 0 0 25px 0;
  padding: 0;
  li {
    list-style-type: none;
    padding: 7px 5px;
    border-bottom: 1px solid #EEE;
    span {
      padding-top: 3px;
      float: right;
      text-transform: uppercase;
      font-size: 12px;
      color: #999;
    }
  }
}

.navbar-default {
  background-color: #000;
}

.navbar-default
.navbar-brand {
  color: #FFF;
}

.navbar-default
.navbar-nav>li>a {
  color: #FFF;
}
.navbar-blog,
.navbar-blog a.brand {
  font-weight: 200;
  text-transform: uppercase;
}
#footer {
  margin-top: 50px;
  border-top: 1px solid #f5f5f5;
  section.meta {
    padding: 30px;
    color: #EEE;
    text-align: center;
    a {
      font-size: 0.8em;
      color: #555;
      text-decoration: none;
      transition: color 0.25s ease-in;
      -webkit-transition: color 0.25s ease-in;
      &:hover {
        color: #307EA9;
      }
    }
  }
  i.icon {
    display: block;
    margin: auto;
  }
}

@media (max-width: 767px) {
  #footer .col-span-2.next {
    margin-top: 30px;
  }
}
